{
  "LogSettings": {
    "Debug": true,
    "Info": true,
    "Error": true
  },
  "LogPaths": [
    {
      "Label": "Api",
      "Parameters": {
        "Enabled": true,
        "Path": "Api"
      }
    },
    {
      "Label": "Service",
      "Parameters": {
        "Enabled": true,
        "Path": "Service"
      }
    },
    {
      "Label": "Persistence",
      "Parameters": {
        "Enabled": true,
        "Path": "Persistence"
      }
    },
    {
      "Label": "Default",
      "Parameters": {
        "Enabled": true,
        "Path": "Others"
      }
    }
  ]
}
