{
  "Environment": "dev",
  "Environments": [
    {
      "Label": "dev",
      "ConnectionStrings": {
        "PostgresSQL": "User ID=;Password=;Server=;Port=;Database=;Pooling=true;Connection Idle Lifetime=30"
      },
      "ExternalPlatforms": {
        "App": "",
        "Api": ""
      },
      "FtpAttachment": ""
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}